<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white"
    android:id="@+id/watch_view_stub">

    <RelativeLayout
        android:id="@+id/Login_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:elevation="24dp"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="53dp" />

        <TextView
            android:id="@+id/userPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            tools:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>